In [1]:
import pandas as pd
from datetime import datetime

In [2]:
user = pd.read_csv("yelp_dataset/user_cleaned.csv", nrows=3)
business = pd.read_csv("yelp_dataset/business_cleaned.csv", nrows=3)

In [3]:
user.head()

,yelping_since,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,friends,fans,compliment_note,...,compliment_cute,average_stars,user_id,compliment_more,elite,compliment_hot,cool,name,compliment_profile,compliment_cool
0,2013-10-08 23:11:33,84,0,0,1,1,95,"c78V-rj8NQcQjOI8KP3UEA, alRMgPcngYSCJ5naFRBz5g...",5,1,...,0,4.03,l6BmjZMeQD3rDxWUbiAiow,0,"2015,2016,2017",2,25,Rashmi,0,1
1,2013-02-21 22:29:06,48,0,0,1,0,33,"kEBTgDvFX754S68FllfCaA, aB2DynOxNOJK9st2ZeGTPg...",4,0,...,0,3.63,4XChL029mKr5hydo79Ljxg,0,NaN,1,16,Jenna,0,1
2,2013-10-04 00:16:10,28,0,0,0,0,16,"4N-HU_T32hLENLntsNKNBg, pSY2vwWLgWfGVAAiKQzMng...",0,1,...,0,3.71,bc8C_eETBWL0olvFSJJd0w,0,NaN,0,10,David,0,0

In [4]:
business.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,30 Eglinton Avenue W,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
1,"10110 Johnston Rd, Ste 15","{'GoodForKids': 'True', 'NoiseLevel': ""u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,"{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC
2,"15655 W Roosevelt St, Ste 237",NaN,xvX2CttrVhyG2z1dFg_0xw,"Insurance, Financial Services",Goodyear,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,33.455613,-112.395596,Farmers Insurance - Paul Lorenz,85338,3,5.0,AZ

In [5]:
user_id = pd.read_csv("yelp_dataset/user_cleaned.csv", usecols=['user_id'])
business_id = pd.read_csv("yelp_dataset/business_cleaned.csv", usecols=['business_id'])

In [6]:
user_id.head(3)

                  user_id
0  l6BmjZMeQD3rDxWUbiAiow
1  4XChL029mKr5hydo79Ljxg
2  bc8C_eETBWL0olvFSJJd0w

In [7]:
business_id.head(3)

              business_id
0  QXAEGFB4oINsVuTFxEYKFQ
1  gnKjwL_1w79qoiV3IC_xQQ
2  xvX2CttrVhyG2z1dFg_0xw

In [8]:
def checkID(series):
    tmp = series.value_counts()
    print("unique ID: ", tmp.loc[tmp == 1].shape[0])
    print("duplicates ID: ", tmp.loc[tmp != 1].shape[0])

In [9]:
checkID(user_id['user_id'])

unique ID:  818922
duplicates ID:  0

In [10]:
checkID(business_id['business_id'])

unique ID:  158525
duplicates ID:  0

In [11]:
df = pd.read_csv('yelp_dataset/review.csv', nrows=3)
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0.0,2013-05-07 04:34:36,1.0,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6.0,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0.0,2017-01-14 21:30:33,0.0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0.0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0.0,2016-11-09 20:09:03,0.0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3.0,n6-Gk65cPZL6Uz8qRm3NYw

In [12]:
df = pd.read_csv('yelp_dataset/review.csv')
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d %H:%M:%S')
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0.0,2013-05-07 04:34:36,1.0,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6.0,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0.0,2017-01-14 21:30:33,0.0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0.0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0.0,2016-11-09 20:09:03,0.0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3.0,n6-Gk65cPZL6Uz8qRm3NYw
3,ikCg8xy5JIg_NGPx-MSIDA,0.0,2018-01-09 20:56:38,0.0,yi0R0Ugj_xUx_Nek0-_Qig,5.0,Went in for a lunch. Steak sandwich was delici...,0.0,dacAIZ6fTM6mqwW5uxkskg
4,b1b1eb3uo-w561D0ZfCEiQ,0.0,2018-01-30 23:07:38,0.0,11a8sVPMUFtaC7_ABRkmtw,1.0,Today was my second out of three sessions I ha...,7.0,ssoyf2_x0EQMed6fgHeMyQ

In [13]:
print(df.shape)
df.describe()

(6685900, 9)

               cool         funny         stars        useful
count  6.685900e+06  6.685900e+06  6.685900e+06  6.685900e+06
mean   5.787708e-01  4.827667e-01  3.716199e+00  1.354134e+00
std    2.359024e+00  2.378646e+00  1.463643e+00  3.700192e+00
min   -1.000000e+00  0.000000e+00  1.000000e+00 -1.000000e+00
25%    0.000000e+00  0.000000e+00  3.000000e+00  0.000000e+00
50%    0.000000e+00  0.000000e+00  4.000000e+00  0.000000e+00
75%    1.000000e+00  0.000000e+00  5.000000e+00  2.000000e+00
max    5.060000e+02  1.290000e+03  5.000000e+00  1.241000e+03

In [14]:
df.dtypes

business_id            object
cool                  float64
date           datetime64[ns]
funny                 float64
review_id              object
stars                 float64
text                   object
useful                float64
user_id                object
dtype: object

In [15]:
rr = df.loc[
    df['business_id'].isin(business_id['business_id'].values.tolist()) &\
    df['user_id'].isin(user_id['user_id'].values.tolist())
]

In [16]:
print(rr.shape)
rr.dtypes

(4688946, 9)

business_id            object
cool                  float64
date           datetime64[ns]
funny                 float64
review_id              object
stars                 float64
text                   object
useful                float64
user_id                object
dtype: object

In [17]:
rr.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0.0,2013-05-07 04:34:36,1.0,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6.0,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0.0,2017-01-14 21:30:33,0.0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0.0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0.0,2016-11-09 20:09:03,0.0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3.0,n6-Gk65cPZL6Uz8qRm3NYw
6,3fw2X5bZYeW9xCz_zGhOHg,5.0,2016-05-07 01:21:02,4.0,G7XHMxG0bx9oBJNECG4IFg,3.0,Tracy dessert had a big name in Hong Kong and ...,5.0,jlu4CztcSxrKx56ba1a5AQ
9,oxwGyA17NL6c5t1Etg5WgQ,1.0,2012-02-29 21:52:43,0.0,RS_GTIT6836bCaPy637kNQ,3.0,It's a giant Best Buy with 66 registers. I do...,1.0,nMeCE5-xsdleyxYuNZ_7rA

In [18]:
date_after = datetime.strptime('2015-01-01', "%Y-%m-%d")
date_after

datetime.datetime(2015, 1, 1, 0, 0)

In [19]:
result = rr.loc[rr['date'] >= date_after]
result['date'].sort_values().iloc[[0,1,2,-3,-2,-1]]

470006    2015-01-01 00:00:30
4581198   2015-01-01 00:02:20
492527    2015-01-01 00:02:35
1322186   2018-11-14 18:09:01
4618194   2018-11-14 18:10:56
2564946   2018-11-14 18:12:40
Name: date, dtype: datetime64[ns]

In [20]:
result.dtypes

business_id            object
cool                  float64
date           datetime64[ns]
funny                 float64
review_id              object
stars                 float64
text                   object
useful                float64
user_id                object
dtype: object

In [21]:
result.to_csv("yelp_dataset/review_cleaned.csv", index=False)

In [22]:
import pandas as pd
t = pd.read_csv('yelp_dataset/review_cleaned.csv')

In [23]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3148044 entries, 0 to 3148043
Data columns (total 9 columns):
business_id    object
cool           float64
date           object
funny          float64
review_id      object
stars          float64
text           object
useful         float64
user_id        object
dtypes: float64(4), object(5)
memory usage: 216.2+ MB

In [25]:
list(sorted(t.funny.value_counts().index.values.tolist()))

[0.0,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 32.0,
 33.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 39.0,
 40.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 49.0,
 50.0,
 51.0,
 52.0,
 53.0,
 54.0,
 55.0,
 56.0,
 57.0,
 58.0,
 59.0,
 60.0,
 61.0,
 62.0,
 63.0,
 64.0,
 65.0,
 66.0,
 67.0,
 68.0,
 69.0,
 70.0,
 71.0,
 72.0,
 73.0,
 74.0,
 75.0,
 76.0,
 77.0,
 78.0,
 79.0,
 80.0,
 81.0,
 82.0,
 83.0,
 84.0,
 85.0,
 86.0,
 87.0,
 88.0,
 89.0,
 90.0,
 91.0,
 92.0,
 93.0,
 94.0,
 95.0,
 96.0,
 97.0,
 98.0,
 99.0,
 100.0,
 101.0,
 102.0,
 104.0,
 105.0,
 106.0,
 107.0,
 108.0,
 109.0,
 111.0,
 113.0,
 114.0,
 117.0,
 118.0,
 119.0,
 121.0,
 122.0,
 123.0,
 124.0,
 125.0,
 126.0,
 127.0,
 128.0,
 130.0,
 131.0,
 133.0,
 134.0,
 135.0,
 139.0,
 140.0,
 141.0,
 142.0,
 143.0,
 144.0,
 145.0,
 146.0,
 148.0,
 149.0,
 153.0,
 154.0,
 155.0,
 156.0,
 157.0,
 158.0,
 159.0,
 161.0,
 162.0,
 163.0,
 165.0,
 168.0,
 169.0,
 170.0,
 172.0,
 174.0,
 175.0,
 176.0,
 177.0,
 178.0,
 179.0,
 181.0,
 182.0,
 183.0,
 185.0,
 187.0,
 201.0,
 256.0]